{
  "compilerOptions": {
    "baseUrl": "./app/",
    "paths": {
      "api": ["api"],
      "assets": ["assets"],
      "utils": ["utils"],
      "components": ["components"],
      "screens": ["screens"],
      "navigation": ["navigation"]
    }
  },
  "exclude": ["node_modules"]
}
